.header {
   background-color: #fff;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 20px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #1890ff;
    .breadcrumb-title {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      position: relative;
      &::after {
        position: absolute;
        content: '';
        left: 70px;
        top: 0;
        border-top: 9px solid #ffffff;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        top: 100%;
      }
    }
    .weather {
      text-align: right;
      .date {
        margin-right: 10px;
      }
    }
  }
}