.container {
  display: flex;
  .nav-left{
    width: 15%;
    min-width: 180px;
    height: calc(100vh);
    background-color: #001529;
  }
  .main {
    flex: 1;
    background-color: #f1f3f5;
    height: 100vh;
  }
  .content{
    overflow: auto;
    height: calc(~"100vh - 240px");
    position: relative;
    padding: 20px;
  }
}